<html>
	<head>
		<title>And The Journey Begins :: My First Web Page</title>
		<style>
			h1 { background-color: pink; }
			h2 {
					background-color: yellow;
					padding: 30px;
					font-size: 15px;
					font-style: oblique;
					margin: 10px;
			}

			p {
				background-color: blue;
				padding: 10px;
				font-size: 15px;
			}

			p.help {
				background-color: purple;
				padding:50px;
				font-size: 25px;
			}

			div.sunshine {
				background-color: green;
				width: 500px;
				margin: auto;
				padding:25px;
			}

			img {
				padding: 25px;
			}
			body {
					background-color: grey;
			}

		</style>
	</head>
	<body>
		<div class="sunshine">
			<img src="trinity.png" width="100" />

			<h1> <a href="http://katespade.com" target="_blank">Helloooooo</a></h1>

			<h1>HTML is for structural mark-up (h1)</h1>

			<h2>CSS is for appearance (h2)</h2>

			<h3>JS is for behavior (h3)</h3>

			<p class="help">The <a href="http://www.dictionary.com/browse/journey" target="llama">Journey</a> of a thousand miles begins with one step. ~Laozi. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<img src="dog.jpg">

			<img src="Hoff.jpg">

			<p>We can use <a href="http://apple.com/" target="llama">floats to<a/> simulate runaround (text wrapping around an objet). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<h1>The Box Model</h1>
			<img src="box.gif">
		</div>
	</body>
</html>
