<!doctype html>
<html>
	<head>
		<title>Alternating Boxes</title>
		<style>
			body { background-color: #333333; }

			#container {
				background-color: #999999;
				width: 800px;
				padding: 25px;
				margin: auto;

				text-align: center;
				font-family: Helvetica, Arial, sans-serif;
			}

			h1 { font-size: 25px; color: #434240; }

			.item {
					color: white;
					font-size: 18px;

					padding: 20px;
					border: solid 15px #626060;
					width: 150px;
					height: 150px;
					line-height: 150px;
					display: inline-block;
					margin:20px;
					text-align: center;
			}
			.odd {
				background-color: #3e91af;
			}
			.even {
				background-color: #c0a440;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>Alternating Boxes</h1>

				<div class="item odd">Box 1</div>
				<div class="item even">Box 2</div>
				<div class="item odd">Box 3</div>
				<div class="item even">Box 4</div>
				<div class="item odd">Box 5</div>
				<div class="item even">Box 6</div>
				<div class="item odd">Box 7</div>
				<div class="item even">Box 8</div>
				<div class="item odd">Box 9</div>
				<div class="item even">Box 10</div>
				<div class="item odd">Box 11</div>
				<div class="item even">Box 12</div>
		</div>
	</body>
</html>
